# ==========================
# Google Sheets API Credentials
# ==========================
GOOGLE_SERVICE_ACCOUNT_EMAIL=invoice@group-17-project-445614.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJfvJzGsDcI/M0\nsy9pJ9wKwsGCgxxCaGFtccXjStjpjsIxE+YFFOinRqvO0yY8kp/Ukb0wOxkz464T\nbPB5ujc2Gs9/5awoxxNd+lRzBkN5Rb783zYR01SBhzpWhniPq+8v0wfTpiZOucCx\no77puBEgx18PRnraaIgUVWQzahaBIKTyS689RtOvnXCA2H1D2q0tsC8KVzvbJoa+\nwVXS64Hv8k31ByU+K0DKZ1loWhSji8z21Him8xB0SyblJ9oTkI8ErfXD+tIUB404\nEB6rHrXPFuHvlvxlpIBA9S+OCNZbJqUJ2tpmC9eTiErAq3X98S4jcYJxcM/JEk5D\nVxJ1WYahAgMBAAECggEAAZDI67d9YOfe/0eCJOm18Qelx/nDiQ4J37vQy64wt21r\n0KJas7FxsvJX8ZNhdy/9GefbW507UgKZqUNoSY/fd0lbTwu5i3Df9j7dq74P2Uk1\nIUlOsTDS0mT3V06m43E82GtyuEFVZI1rkgwDtHvKubDSku+687YjNoZHuAVC/wDw\nxIWTiuUNbFVrxsxmU7y4aopn9Vmzfd9TFVx5RwGuRBDHxmI705KLq9Zpih+EyjSp\n/DkxW35ouoV3DbraW2mttfU48UFK5Yz2LSDoZcYJ+SVMQ0rnaS/xkTvhGuMiStbh\nBdigOEKcajB+py6GU0VwnoSWMGdofRrJDAasDYpEcQKBgQC/qbNhvuEbb1djO/Dm\n4xsAySzLV1nCHnj3376wYkFdpNf5oMUnolsmlvs5phbnWv1CJd8uPJAtfmB7lxnx\nTjhnUIkV1A1NRa8+2qlIxVn44N0KxeaUmm91G8jnHQf62OGHSfXjhhEP0aJ5pcMf\nem/UHbCRNIAsv5shXyQGCuWsLwKBgQC3pnnJSqhkra/7WszS3Lrk6IAXswfcEzsH\nZLo7WHlfKIOW8OtkD1XGSUX9ufiIod0m8qGmuviwoXUH05NKy5VeQsQgpm6cOeLY\nF5Q0utm2p2yWdvkfL5pBLHPnlm3tbvYu4fCbFoIYmQc5WrGxiHcFaka48Oslh4D1\nMIgZwrM2LwKBgEvlh4NNcxbKIHDLa7oCdM762yIqlQCp0H1XvMtcHUZX4K6ZW3k2\ncaH2Z8WMX8V94owvMxG8KdvaD5rhWwSTVQKUgbSDJEFVNvBM5nxKqjZD1URO2eA+\nx6Q4PHZIqMBM4gIQ564RiPAas5w4Z+wvL9lvaFwXzinqNiQg6ML7zbdBAoGASI+o\nMtYirpTJoYCAyReZaHRMmBCOnG+ktQkhY+1TFzwEshDCkKhWdZ/h3ZwrDKEXphnb\nsOrS88b3XH5GBhlmDPZIU7Yuod9lN4gpcKQa/UYta03apG3Efte3e9s918At2NxA\nmqZMBLgB2LFy3/hRPnx9MPlPj2Z4l2fzfmolMNUCgYBM5MFfk3M3L3Q3bZq1Ft3l\nTSKmxngkIDKgyCh6ssM2IiLjohv07qUX4aInKf15qY4S3hzYJR/8QJxn4E0xVNFm\nqnIEwPrXS5ThhgY1r38hm5E4B7zypApLOfWdcWptt7ITHlJDxZu0psWTN6Mb/wy4\nhVPXBBncrJj5Z1XIYjjVzg==\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID=1inwBErszWbBuLuL1sQMC6_CvIptj6pcUoV7bgoofkKI

# ==========================
# Puppeteer Configuration
# ==========================
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_HEADLESS=true

# ==========================
# Google Cloud Run Configuration
# ==========================
GCP_PROJECT_ID=group-17-project-445614
GCP_REGION=us-central1
CLOUD_RUN_SERVICE_NAME=invoice-scraper
PORT=8080  # Added PORT environment variable

# ==========================
# Web Scraper Configuration
# ==========================
SHOW_ALL_SELECTOR="button:contains('Show all')"